DISCORD_CLIENT_ID=1395333135805452289
DISCORD_CLIENT_SECRET=sRzTDEcRdvJQeFa4wDFB1WuwN0bPhDTc
DISCORD_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1395333135805452289&response_type=code&redirect_uri=https%3A%2F%2Fdiscord-bot-ruma.onrender.com&scope=identify
SECRET_KEY=supersecretkey
